# riot-games-league-of-legends-data-dragon-dotnet

./: League of Legends Data Dragon.sln  README.md  RiotGames.LeagueOfLegends.DataDragon.sln
RiotGames.LeagueOfLegends.DataDragon/: Class1.cs  DataDragon.cs  DataDragonFileRequestHandler.cs  DataDragonRequestHandler.cs  IDataDragonObject.cs  RiotGames.LeagueOfLegends.DataDragon.csproj
RiotGames.LeagueOfLegends.DataDragon.CodeGeneration/: DataDragonClass.cs  DataDragonGenerator.cs  DataDragonMethod.cs  Hacks.cs  RiotGames.LeagueOfLegends.DataDragon.CodeGeneration.csproj
RiotGames.LeagueOfLegends.DataDragon.Tests/: RiotGames.LeagueOfLegends.DataDragon.Tests.csproj  TestClass1.cs
RiotGames.LeagueOfLegends.DataDragon/Champions/: Champion.cs  ChampionImageCollection.cs  ChampionImagesCollection.cs  IChampionCollection.cs  IChampionId.cs  IChampionKey.cs
RiotGames.LeagueOfLegends.DataDragon/Champions/Skins/: IChampionSkinCollection.cs  IChampionSkinDictionary.cs  ISkinCollection.cs  ISkinId.cs  ISkinImageCollection.cs  ISkinNumber.cs  Skin.cs
RiotGames.LeagueOfLegends.DataDragon/Images/: DataDragonImages.cs
RiotGames.LeagueOfLegends.DataDragon/Images/Champions/: ChampionImageCollection.cs  ChampionSkinImageCollection.cs
