<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="*" />
    <PackageReference Include="MikaelDui.CodeAnalysis.CSharp.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.Humanizer.Extensions" Version="*" />
  </ItemGroup>

</Project>
