<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiotGames.LeagueOfLegends.DataDragon</RootNamespace>
    <PackageId>MikaelDui.RiotGames.LeagueOfLegends.DataDragon</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.RiotGames.LeagueOfLegends.DataDragon</Product>
    <Description>Classes for working with the League of Legends Data Dragon</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/riot-games-league-of-legends-data-dragon-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>RiotGames.LeagueOfLegends.DataDragon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/riot-games-league-of-legends-data-dragon-dotnet</RepositoryUrl>
    <PackageTags>LeagueOfLegends; DataDragon; LeagueOfLegendsDataDragon; RiotGames; LoL; LoLDataDragon; DD, LoLDD</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.RiotGames.LeagueOfLegends.DataDragon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RiotGames.LeagueOfLegends.DataDragon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.RiotGames.LeagueOfLegends.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
